{
    "diff": true,
    "extension": ["js"],
    "require": ["esm", "chai/register-expect"],
    "package": "./package.json",
    "reporter": "spec",
    "slow": 75,
    "timeout": 2000,
    "ui": "bdd",
    "spec": "lib/**/*test.js",
    "recursive": true
  }