{
  "name": "aih",
  "version": "0.1.1",
  "description": "Async iterable helper",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run nyc",
    "nyc": "./node_modules/nyc/bin/nyc.js mocha",
    "mocha": "./node_modules/mocha/bin/mocha --config ./.mocharc.json",
    "lint": "eslint --config ./.eslintrc.json \"**/**.js\""
  },
  "author": "Jean-Baptiste Brasselet",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.2.0",
    "csv-parse": "^4.10.1",
    "eslint": "7.4.0",
    "eslint-config-google": "0.14.0",
    "lodash": "4.17.19",
    "mocha": "8.0.1",
    "mongodb": "^3.5.9",
    "nyc": "15.1.0",
    "sinon": "9.0.2"
  },
  "dependencies": {
    "is-stream": "2.0.0",
    "lodash.curry": "4.1.1"
  },
  "engines": {
    "node": ">=10"
  }
}
